<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GymShark</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>GymShark</h1>
            <nav>
                <ul>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#Servicios">Servicios</a></li>
                    <li><a href="#Nosotros">Nosotros</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section id="Inicio">
            <h2>Bienvenidos a GymShark</h2>
            <p>Nuestro legado se creó en la sala de pesas.Gymshark se fundó con amor por el entrenamiento.</p>
            <img src="../img/logo.png">
        </section>

        <section id="Servicios">
            <h2>Nuestros Servicios</h2>
            <div class="service">
                <h3>Venta de Frutas y Verduras</h3>
                <p>Ofrecemos una amplia variedad de ropa deportiva, seleccionadas y diseñadas con la mayor dedicación.</p>
            </div>
            <div class="service">
                <h3>Cestas de Productos</h3>
                <p>Cestas personalizadas de ropa deportiva para disfrutar entrenando. ¡Elige las tuyas!</p>
            </div>
            <div class="service">
                <h3>Pedidos a Domicilio</h3>
                <p>Realiza tu pedido online o por teléfono y te lo llevamos a la puerta de tu casa.</p>
            </div>
        </section>
    
        <section id="Nosotros">
            <h2>Sobre Nosotros</h2>
            <p>La empresa se dedica a crear ropa deportiva de alta calidad, moderna y funcional que atraiga a una amplia gama de consumidores . Al incorporar tecnología de telas y elementos de diseño de vanguardia, Gymshark ha logrado diferenciarse de sus competidores y establecer una identidad de marca única.</p>
            <img src="../img/banner.jpg" alt="Banner GymShark">
        </section>
    
        <section id="Contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarnos a través del siguiente formulario o visitarnos en nuestras tiendas fisicas.</p>
    
            <form action="#" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
            <h3>Encuéntranos aquí</h3>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509647!2d144.95565131539286!3d-37.8162797420216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5771d08c1da5b1a!2sFederation%20Square!5e0!3m2!1ses!2sau!4v1600048881982!5m2!1ses!2sau" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </section>
    
        <!-- Footer -->
        <footer>
            <p>&copy; 2024 GymShark. Todos los derechos reservados.</p>
        </footer>

    </body>
</html>