/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #2b2b2b; 
    padding: 20px;
}

header h1 {
    color: #1e90ff; 
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #1e90ff; 
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

section h2 {
    color: #1e90ff;
    font-size: 2em;
    margin-bottom: 40px;
}

section p {
    color: #e0e0e0;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.service {
    background-color: #333; 
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.service h3 {
    color: #fff;
    margin-bottom: 10px;
}

.service p {
    color: #ccc; 
}

/* Imágenes */
img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
}

#nosotros img {
    max-width: 800px; 
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

label {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #fff;
}

input, textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

button {
    padding: 10px 20px;
    background-color: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #63a4ff;
}

iframe {
    display: block;
    margin: 40px auto;
    border: 5px solid #1e90ff;
    border-radius: 10px;
    max-width: 100%;
}

footer {
    background-color: #2b2b2b;
    color: #bbb;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

