* {
    box-sizing: border-box;
}

.wrapper {
    width: 500px;
    height: 500px;
    margin: 0 auto;
}

.wrapper > div {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1em;
    color: #000;
}

@media (min-width: 769px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .one {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    .three {
        grid-column: 1;
        grid-row: 2 / 5;
    }

    .four {
        grid-column: 3;
        grid-row: 3;
    }

    .five {
        grid-column: 2;
        grid-row: 4;
    }

    .six {
        grid-column: 3;
        grid-row: 4;
    }
}

@media (max-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        grid-gap: 10px;
    }

    .one {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .two {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }

    .three {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .four {
        grid-column: 5;
        grid-row: 1 / 4;
    }

    .five {
        grid-column: 4;
        grid-row: 3 / 4;
    }

    .six {
        grid-column: 1 / 6;
        grid-row: 4 / 5;
    }
}
