<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Grid</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div class="container">
        <div class="caja A">A</div>
        <div class="caja B">B</div>
        <div class="caja C">C</div>
        <div class="caja D">D</div>
        <div class="caja E">E</div>
        <div class="caja F">F</div>
        <div class="caja G">G</div>
        <div class="caja H">H</div>
        <div class="caja I">I</div>
        <div class="caja J">J</div>
        <div class="caja K">K</div>
        <div class="caja L">L</div>
        <div class="caja M">M</div>
    </div>

    </body>
</html>
