.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 100px); 
    gap: 10px;
    width: 100%;
    max-width: 900px;
    margin: auto;
}

.caja {
    background-color: #666;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

.A { grid-column: 1 / 4; grid-row: 1; } 
.B { grid-column: 4 / 5; grid-row: 1; }
.C { grid-column: 5 / 7; grid-row: 1; } 
.D { grid-column: 1 / 2; grid-row: 2; } 
.E { grid-column: 2 / 4; grid-row: 2; } 
.F { grid-column: 4 / 5; grid-row: 2; } 
.G { grid-column: 1 / 4; grid-row: 3 / 5; } 
.H { grid-column: 4 / 5; grid-row: 3; }
.I { grid-column: 5 / 7; grid-row: 3; }
.J { grid-column: 4 / 5; grid-row: 4; }
.K { grid-column: 1 / 4; grid-row: 5; }
.L { grid-column: 4 / 7; grid-row: 5; }
.M { grid-column: 1 / 3; grid-row: 6; }
